<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

            table tr td {
                border: solid 1px #666;
                padding: 7px 10px;
            }

                table tr td p {
                    margin: 0;
                    padding: 0;
                }

        h4 {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h2>{Organization} BAŞVURU FORMU</h2>
    <table class="table table-bordered">
        <tr>
            <td colspan="2" style="background: #DDDDDD"><h4>FİRMA BİLGİLERİ</h4></td>
        </tr>
        <tr>
            <td style="width: 160px"><p><strong>Firma Adı</strong></p></td>
            <td><p>{CompanyName}</p></td>
        </tr>
        <tr>
            <td><p><strong>Firma Sektörü</strong></p></td>
            <td><p>{CompanySector}</p></td>
        </tr>
        <tr>
            <td><p><strong>Firma Vergi No</strong></p></td>
            <td><p>{CompanyTaxNo}</p></td>
        </tr>

        <tr>
            <td><p><strong>Firma Adresi</strong></p></td>
            <td><p>{CompanyAddress} / {CompanyCity}</p></td>
        </tr>
        <tr>
            <td><p><strong>Çalışan Sayısı</strong></p></td>
            <td><p>{CompanyEmployeeCount}</p></td>
        </tr>
        <tr>
            <td><p><strong>Organizasyon Yaşı</strong></p></td>
            <td>{CompanyAge}</td>
        </tr>
    </table>
    <br /><br />
    <table class="table table-bordered">
        <tr>
            <td colspan="2" style="background: #DDDDDD">
                <h4>FİRMA YETKİLİSİ</h4>
                <em>Yetkili kişinin firma adına başvuruda bulunabilmesi için firma adına imza yetkisinin bulunması gerekmektedir</em>
            </td>
        </tr>
        <tr>
            <td style="width: 160px"><p><strong>Adı / Soyadı</strong></p></td>
            <td>{ExecutiveFullname}</td>
        </tr>
        <tr>
            <td><p><strong>Görevi</strong></p></td>
            <td>{ExecutiveTitle}</td>
        </tr>
        <tr>
            <td><p><strong>Telefon</strong></p></td>
            <td>{ExecutivePhone}</td>
        </tr>
        <tr>
            <td><p><strong>E-Posta</strong></p></td>
            <td>{ExecutiveEmail}</td>
        </tr>
    </table>
    <br /><br />
    <table class="table table-bordered">
        <tr>
            <td colspan="2" style="background: #DDDDDD">
                <h4>İLETİŞİM SORUMLUSU</h4>
            </td>
        </tr>
        <tr>
            <td style="width: 160px"><p><strong>Adı / Soyadı</strong></p></td>
            <td>{ContactPersonFullname}</td>
        </tr>
        <tr>
            <td><p><strong>Görevi</strong></p></td>
            <td>{ContactPersonTitle}</td>
        </tr>
        <tr>
            <td><p><strong>Telefon</strong></p></td>
            <td>{ContactPersonPhone}</td>
        </tr>
        <tr>
            <td><p><strong>E-Posta</strong></p></td>
            <td>{ContactPersonEmail}</td>
        </tr>
    </table>
    <p>
        Yetkili Ad Soyad<br>
        Kaşe İmza
    </p>
</body>
</html>
